#ejercicio1
multiplos_de_4 = list(range(4, 101, 4))
print(multiplos_de_4)

#ejercicio2
mis_favoritos = ["futbol", "música", "padel", "f1", "comer"]

print("El penúltimo elemento es:", mis_favoritos[-2])

#ejercicio3
lista_vacia = []

lista_vacia.append("boca")
lista_vacia.append("river")
lista_vacia.append("independiente")

print("Lista final:", lista_vacia)

ejercicio4
animales = ["perro", "gato", "conejo", "pez"]

animales[1] = "loro"

animales[-1] = "oso"

print("Lista actualizada:", animales)

ejercicio5
#numeros= [8, 15, 3, 22, 7]
numeros.remove(max(numeros))
print(numeros)

#lo que pasa en este codigo es que se elimina el numero mas grande de la lista utilizando max() para encontrarlo y remove() para sacarlo 

ejercicio6
numeros = list(range(10, 31, 5))

print("Los dos primeros números son:", numeros[0:2])

ejercicio7
autos = ["sedan", "polo", "suran", "gol"]

autos[1] = "fiat"
autos[2] = "clio"

print("Lista actualizada:", autos)

#ejercicio8
dobles = []

dobles.append(5 * 2)
dobles.append(10 * 2)
dobles.append(15 * 2)

print("Lista de dobles:", dobles)

ejercicio9
dobles = []

dobles.append(5 * 2)
dobles.append(10 * 2)
dobles.append(15 * 2)

print("Lista de dobles:", dobles)
